digraph g {
size"6,5";
n_1_8 [ label= "n_1_8" ];
g_1_16 [ label= "g_1_16" ];
a_16_8 [ label= "a_16_8" ];
u_8_32 [ label= "u_8_32" ];
d_16_1 [ label= "d_16_1" ];
k_16_8 [ label= "k_16_8" ];

a_16_8 -> u_8_32 [ label="ch1", taillabel="1", headlabel="1" ];
g_1_16 -> d_16_1 [ label="ch2", taillabel="1", headlabel="1" ];
g_1_16 -> a_16_8 [ label="ch3", taillabel="1", headlabel="1" ];
n_1_8 -> k_16_8 [ label="ch4", taillabel="1", headlabel="1" ];
g_1_16 -> n_1_8 [ label="ch5", taillabel="1", headlabel="1" ];
}
